@echo off

set "VNCVIEWER=C:\Program Files\RealVNC\VNC Viewer\vncviewer.exe"
set "VNCCONFIG=127.0.0.1-5901.vnc"
set "TARGET_IMAGE=kmiyawaki20/ros2_jazzy_lxqt"
set "CONTAINER_NAME=ros2_lecture_jazzy_lxqt"
set "WORKSPACE=container.code-workspace"

cd /d "%~dp0"

docker info >nul 2>nul 

if %errorlevel% equ 0 (
    echo Docker Desktop と接続できました。
) else (
    echo ERROR: Docker Desktop と接続できませんでした。
    echo Docker Desktop が起動しているかどうかを確認してください。
    pause
    exit 1
)

docker images --format "{{.Repository}}:{{.Tag}}" | findstr /c:"%TARGET_IMAGE%" >nul
if %errorlevel% equ 0 goto :IMAGE_READY

echo イメージ '%TARGET_IMAGE%' が見つかりませんでした。
echo ダウンロード（pull）を開始します...
docker-compose pull
if %errorlevel% neq 0 (
    echo ERROR: ダウンロードに失敗しました。
    pause
    exit 1
)

:IMAGE_READY
echo イメージ '%TARGET_IMAGE%' の準備は完了しています。

if not exist %WORKSPACE% (
    copy "%WORKSPACE%.template" %WORKSPACE%
    if errorlevel 1 (
        echo ERROR: %WORKSPACE%.template のコピーに失敗しました。フォルダの書き込み権限を確認してください。
        pause
        exit 1
    )
    echo %WORKSPACE%.template をコピーしました。
)

docker ps -f "name=%CONTAINER_NAME%" --format "{{.Names}}" | findstr /i "%CONTAINER_NAME%" >nul

if %errorlevel% equ 0 (
    echo コンテナ '%CONTAINER_NAME%' は起動済みです。
) else (
    echo コンテナ '%CONTAINER_NAME%' を起動します。
    start "%CONTAINER_NAME%" docker-compose up
    echo コンテナ '%CONTAINER_NAME%' の起動を待っています。
    timeout /t 5 /nobreak >nul
)

@echo on
echo VSCodeで %WORKSPACE% を開きます。
call code ".\%WORKSPACE%"

echo %VNCVIEWER% で %VNCCONFIG% を開きます。
start "" /b "%VNCVIEWER%" -config ".\%VNCCONFIG%"
timeout /t 1 >nul

exit